# BandCams

./: BandCams.sln  README.md
src/ApiHelper/: ApiHelper.csproj  HttpHelper.cs  IHttpClientHelper.cs
src/BandCams/: BandCams.sln
src/BandCams/BandCamsDAL/QueueHelper/: QueueHelper.csproj  ServiceCollectionExtension.cs
src/BandCams/BandCamsDAL/QueueHelper/Interfaces/: IQueueManager.cs
src/BandCams/BandCamsDAL/RestAPI/: RestAPI.csproj  Startup.cs  appsettings.Development.json
src/BandCams/BandCamsDAL/RestAPI/Properties/: launchSettings.json
src/BandCams/BandCamsDB/: BandCamsDB.sqlproj
src/BandCams/BandCamsScheduler/: CloseOldStreams.cs  Scheduler.csproj
src/BandCamsDB/: BandCamsDB.sqlproj
src/BandCamsDB/PostDeploymentScripts/: Script.AddEmailTemplates.sql
src/DatabaseAccess/: DatabaseAccess.csproj
src/DatabaseAccess/DataAccess/: EmailTemplatesData.cs  OnlineEventData.cs
src/QueueHelper/: EmailQueueManager.cs
src/RestAPI/: appsettings.json
src/RestAPI/Configuration/: ConfigProvider.cs
src/RestAPI/Controllers/: BCParameterController.cs  OnlineEventController.cs  StoredProceduresController.cs  StreamController.cs
src/Scheduler/: Scheduler.csproj  SendEmail.cs
src/Scheduler/Models/: EmailQueueMessage.cs
src/WebUI/: WebUI.csproj
src/WebUI/Models/: CalendarEvent.cs
src/WebUI/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/OnlineEvents/: Info.cshtml
src/WebUI/Pages/Shared/: _OnlineEventsPartial.cshtml  _StreamVideoPartial.cshtml
src/WebUI/Pages/Streams/: Add.cshtml  Add.cshtml.cs
src/WebUI/Properties/: launchSettings.json
test/ApiHelper.Tests/: ApiHelper.Tests.csproj
test/DatabaseAccess.UnitTests/: DatabaseAccess.UnitTests.csproj
test/QueueHelper.UnitTests/: QueueHelper.UnitTests.csproj
test/RestAPI.IntegrationTests/: RestAPI.IntegrationTests.csproj  appsettings.IntegrationTests.json
test/RestAPI.UnitTests/: RestAPI.UnitTests.csproj
test/Shared.UnitTests/: Shared.UnitTests.csproj
test/WebUI.Library.Tests/: WebUI.Library.Tests.csproj
test/WebUI.Tests/: WebUI.Tests.csproj
(+117 files in other folders)
